.techs {
  background-color: #272727;
  padding: 0 70px;
}

.techs__heading {
  font-size: 22px;
  font-weight: 400;
  line-height: 26.63px;
  letter-spacing: -0.04em;
  padding: 100px 0 23px;
  margin: 0;
  border-bottom: 1px solid #DADADA;
}

.techs__title {
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  letter-spacing: -0.04em;
  text-align: center;
  margin: 90px 0 26px;
}

.techs__text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: -0.04em;
  text-align: center;
  max-width: 460px;
  margin: 0 auto 100px;
}

.techs__list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0 0 100px;
  padding: 0;
  list-style: none;
}

.techs__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 60px;
  background-color: #303030;
  border-radius: 10%;
}

.tech {
  font-size: 14px;
  line-height: 16.94px;
  font-weight: 400;
  letter-spacing: -0.04em;
  margin: 0;
}

@media screen and (max-width: 769px) {
  .techs {
    padding: 0 50px;
  }

  .techs__heading {
    padding-top: 90px;
  }

  .techs__title {
    margin: 80px 0 22px;
  }

  .techs__text {
    font-size: 12px;
    line-height: 18px;
    margin: 0 auto 83px;
  }

  .techs__list {
    margin-bottom: 90px;
  }

  .techs__item {
    width: 84px;
    height: 57px;
  }

  .tech {
    font-size: 12px;
    line-height: 14.52px;
  }
}

@media screen and (max-width: 680px) {
  .techs__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 272px;
    margin: 0 auto 70px;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36.31px;
    margin: 60px 0 24px;
  }
}

@media screen and (max-width: 321px) {
  .techs {
    padding: 0 18px;
  }

  .techs__heading {
    padding-top: 70px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 50px;
  }

  .techs__list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 172px;
  }
}